#include<iostream>
#include <string.h>
using namespace std;
class address{
	public:
		string street,houseno;
		address(string s,string h)
		{
			street=s;
			houseno=h;
		}
		void display()
		{
			cout<<"street "<<street<<" "<<houseno<<endl;
		}
};
class person{
	address *a;
	string name , id;
	public:
		person(string n,string i,address *a)
		{
			this->a=a;
			name=n;
			id=i;
		}
		void show()
		{
		
			cout<<name<<" "<<id<<" "<<a->houseno<<" "<<a->street<<" "<<endl;
		}
};
int main()
{
	address a("54 s john ston ","570 j");
	person p("obaid ur rehman ","l1f21bscs0586",&a);
	p.show();
}