#include<iostream>
using namespace std;
class base{
	int x;
public:
	base()
	{}
	base(int a)
	{
		x = a;
		cout << "base const" << endl;
	}
	void set()
	{
		cin >> x;
	}
	base operator -(base &obj)
	{
		return (x - obj.x);
	}
	base(base &obj)
	{
		x = obj.x;
	}
	virtual void show()
	{
		cout << x << endl;
	}
	void operator ==(base &obj)
	 {
		 if (x == obj.x)
		 {
			 cout << "equal "<<endl;
		 }
		 else
		 {
			 cout << "not equal "<<endl;
		 }
	 }
	int get()
	{
		return x;
	}
	base operator +(const base &obj)
	const{
		return (x + obj.x);
	}
	virtual base &operator =(int g)
	{
		x = g;
		return *this;
	}
	virtual ~base()
	{
		cout << "base destr " << endl;
	}
	friend istream &operator <<(istream &in, base &b);
	friend ostream &operator <<(ostream &out, base &b);
};
ostream &operator <<(ostream &out, base &b)
{
	out << b.x;
	return out;
}
istream &operator <<(istream &in, base &b)
{
	in >> b.x;
	return in;
}
class derive:public base{
	int y;
	//base b;
public:
	derive()
	{

	}
	derive(int l, int k) :base(l)
	{
		
		y = k;
		cout << "derive const " << endl;
	}
	derive operator -(derive &obj)
	{
		return derive(base::get() - obj.get(), y - obj.y);
	}
	derive operator +(derive &obj)
	{
		return derive(base::get()+obj.get(),y + obj.y);
	}
	void operator ==(derive & obj)
	{
		base::operator==(obj);
		if (y == obj.y)
		{
			cout << "equal"<<endl;
		}
		else{
			cout << "not equal"<<endl;
		}
	}
	virtual derive & operator =(int g)override
	{
		base::operator=(g);
		cout << "derive class ";
		return *this;
	}
	derive(derive &obj)
	{
		base::base(obj);
		y = obj.y;
	}
 virtual void show()
	{
		base::show();
		cout << y;
	}
	~derive()
	{
		cout << "derive destr " << endl;
	}
	friend ostream &operator <<(ostream &out, derive &obj);
	friend istream &operator >>(istream &in, derive &obj);
};
ostream &operator <<(ostream &out, derive &obj)
{
	out << obj.y << obj.get();
	return out;
}
istream &operator >>(istream &in, derive &obj)
{
	in >>(obj.set(),obj.y);
	return in;
}
void dosomething(base &obj)
{
	obj.show();
}
//driver
int main()
{
	/*derive *obj = new derive();
	base *base = obj;
	delete base;
	/*derive obj1(4,4);
	derive obj2(4,6);
	obj1 == obj2;
	base b;
	derive d;
	base *ptr = &b;
	*ptr = 10;
	cout << ptr->x;
	derive obj1(6,4),obj2(5,3),obj3;
	obj3=obj1 - obj2;
	cout << obj3.display();
	derive d;
	cin >> d;
	cout << d;
	base b(1);
	derive d(1, 2);
	dosomething(b);
	*/

	system("pause");
}