#include<iostream>
#include <string.h>
using namespace std;
class engine{
	string engnme;
	string hpw;
	public:
		engine(string e,string h)
		{
			engnme=e;
			hpw=h;
		}
		void show()
		{
			cout<<engnme<<" "<<hpw<<endl;
		}
};
class car{
	string name;
	engine e;
	public:
		car(string n,string en,string hp):e(en,hp)
		{
			name=n;
			
		}
		void display()
		{
			cout<<name<<" ";
			e.show();
		}
};
main()
{
	car c("corrola ","21ford ","780 per km ");
	c.display();
}