/******************************************************************************
constr 
gett

                              Online C++ Compiler.
               Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/
#include <iostream>

using namespace std;
class a{
   int x;
    public:
      a(int y):x(y)
      {  }
      
   int get(){return x;}
};
class b{
    a obj1;
    public:
   b(int x):obj1(x){}
   b(b &obj):obj1(obj.obj1){}
   
   void operator +(b &obj3)
   {
       int sum=obj1.get()+obj3.obj1.get();
       cout<<sum;
   }
    void getx()
    {
        cout<<obj1.get();
    }
};
int main()
{
    b obj(5),obj2(6);
    obj+obj2;
   // obj2.getx();
   
    return 0;
}
