#include <iostream>
using namespace std;
class person{
	int bodyparts;
public:
	person(){}
	person(int b) :bodyparts(b){};
	int set(int x)
	{
		bodyparts = x;
	}
	void setx()
	{
		cin >> bodyparts;
	}
	person(person&obj)
	{
		bodyparts = obj.bodyparts;
	}
	person operator +(person &obj)
	{
		return (bodyparts + obj.bodyparts);
	}
	int getb()
	{
		return bodyparts;
	}
	int operator -(person &obj)
	{
		return (bodyparts - obj.bodyparts);
	}
	bool operator ==(person &p)
	{
		if (bodyparts == p.bodyparts)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	void display()
	{
		cout << bodyparts;
	}
	friend ostream &operator <<(ostream &os, person &p);

};
ostream &operator  <<(ostream &os, person &p)
{
	os << p.bodyparts;
	return os;
}
class heart{
	int artries;
	person p;
public:
	heart(){}
	heart(int a,int b) :artries(a),p(b){}
	void seth(int b, int a)
	{
		artries = a;
		p.set(b);
	}
	void operator ==(heart &h)
	{
		if (p.getb() == h.p.getb())
		{
			cout << "objects of class 1 are equal " << endl;
		}
		else
		{
			cout << "objects of class 1 are not equal " << endl;
		}
		if (artries == h.artries)
		{
			cout << "objects of class 2 are equal " << endl;
		}
		else
		{
			cout << "objects of class 2 are not equal " << endl;
		}
	}
	int geth()
	{
		return artries;
		p.getb();
	}
	void operator +(heart &obj)
	{
		int sum =p.getb() + obj.p.getb();
		int sum2 = artries + obj.artries;
		cout << sum << sum2 << endl;
	}
	void operator -(heart &obj)
	{
	
		int sub1 = p.getb() - obj.p.getb();
		int sub2 = artries - obj.artries;
		cout << sub1 << " " << sub2 << endl;
	}

	heart(heart & obj)
	{
		artries = obj.artries;
		int x = p.getb();
		x = obj.p.getb();
	}
	
	void display()
	{
		cout  << artries << endl;
			p.display();
	}
	friend ostream &operator <<(ostream &os, heart & obj);
	friend istream &operator >>(istream &in, heart & obj);
};
ostream &operator <<(ostream &os, heart&obj)
{
	os << obj.artries << obj.p.getb();
	return os;
}
istream &operator >>(istream &in, heart &obj)
{
	in >> obj.artries;
	obj.p.setx(); 
	return in;
}
int main() {
	/*heart h1(2,3);
	heart h2;
	h2 = h1;
	h2.display();*/
	heart h(2, 2), h2(2, 1),h3;
	cin >> h3;
	cout << h3;
	system("pause");
	return 0;
}

