
#include<iostream>
using namespace std;
class person{
private:
	char *name, *address;
public:
	virtual void set()
	{
		char n[100], a[100];
		cout << "name ";
		cin >> n;
		cout << "add ";
		cin >> a;
		int size = 0, size1 = 0;
		for (int i = 0; n[i] != '\0'; i++)
		{
			size++;
		}
		name = new char[size];
		for (int i = 0; i <= size; i++)
		{
			name[i] = n[i];
		}
		for (int i = 0; a[i] != '\0'; i++)
		{
			size1++;
		}
		address = new char[size1];
		for (int i = 0; i <= size1; i++)
		{
			address[i] = a[i];
		}
	}
	virtual void display()
	{
		cout << "name " << name<<endl;
		cout << "address " << address<<endl;
	}
	virtual ~person()
	{
		cout << "destr person class \n";
	}
};
class employee :public person {
private:
		char *org;
		char *dep;
public:
	virtual void set()
	{
		person::set();
		char o[100], d[100];
		cout << "org ";
		cin >> o;
		cout << "dep ";
		cin >> d;
		int size1 = 0;
		int size2 = 0;
		for (int i = 0; o[i] != '\0'; i++)
		{
			size1++;
		}
		org = new char[size1];
		for (int i = 0; i <= size1; i++)
		{
			org[i] = o[i];
		}
		for (int i = 0; d[i] != '\0'; i++)
		{
			size2++;
		}
		dep = new char[size2];
		for (int i = 0; i <= size2; i++)
		{
			dep[i] = d[i];
		}
	}
	virtual void display()
	{
		person::display();
		cout << "org " << org<<endl;
		cout << "dep " << dep<<endl;

	}
	virtual ~employee()
	{
		cout << "called";
	}
};
class manager :public employee
{
private:
	int subs;
public:
	void set()
	{
		employee::set();
		int s;
		cout << "s ";
		cin >> s;
		subs = s;
	}
	void display()
	{
		employee::display();
		cout << "sub " << subs<< endl;
	}
	~manager()
	{
	    cout<<"m";
	}
};
int main()  {
	person *p=new employee();
	cout << "employee class \n";
	p->set();
	p->display();
	delete p;
	manager m;
	p=new manager();
	p->set();
	p->display();
	delete p;
	system("pause");
}
