#include<iostream>
using namespace std;
class base{
public:
	int x ,y;

	base():x(0),y(0){}
	virtual base &operator =(double g)
	{
		x = g;
		y = g;
		cout << "base class";
		return *this;
	}

};
class derive :public base{
protected:
public:
	int z;
	derive() :base(){}

	virtual derive &operator =(double g)override
	{
		base::operator=(g);
		cout << "derive class ";
		return *this;
	}
};
int main(void)
{
	base b;
	derive d;
	base *ptr = &b;
	*ptr = 10;
	cout << ptr->x<<" "<<ptr->y;
	system("pause");
}