#include <iostream>
using namespace std;

class base{
public:
	int x;
	base(int X) :x(X){}
	bool operator >( base &obj)
	{
		return bool(x > obj.x);
	}
	void display()
	{
		cout << "value of x" << x;
	}
};

class base2:public base{
public:
	int y;
	base2(int X,int Y) :base(X),y(Y){}
	bool operator >( base2 &obj)
	{
		return (x > obj.x, y > obj.y);
	}
	void display()
	{
		base::display();
		cout << " value of " << y;
	}
};

int main() {
	base2 obj3(10, 20);
	base2 obj2(2,6);
	if (obj3 > obj2)
	{
		cout << "true";
	}

	system("pause");
	return 0;
}