#include<iostream>
using namespace std;
class word{
	
public:
	int x;
	word(){}
	word(int y) :x(y)
	{
		
	}
	void setx()
	{
		cin >> x;
	}
	int getx()
	{
		return x;
	}
	friend ostream &operator <<(ostream &out, word &w);
	friend istream &operator >>(istream &in, word &w);
};
ostream &operator <<(ostream &out, word &w)
{
	out << w.x;
	return out;
}
istream &operator >>(istream &in, word &w)
{
	in >> w.x;
	return in;
}
class b{
	word obj;
public:
	b(){}
	b(int z) :obj(z)
	{}
	void set()
	{
		obj.setx();
	}
	b(b &obj1) :obj(obj1.obj)
	{ }

	void operator +(b &obj1)
	{
		int sum = obj.getx() + obj1.obj.getx();
		cout << sum << endl;
	}


	int display()
	{
		return obj.getx();
	}
	friend ostream &operator <<(ostream &out, b &ob);
	friend istream &operator >>(istream &in, b &ob);
};
ostream &operator <<(ostream &out, b & ob)
{
	out << ob.display();
	return out;
}
; 
istream &operator >>(istream &is, b &ob)
{ 
	is >> ob.obj.x;
	return is;
}
//driver
int main()
{
	b obj1(3), obj2(4);
	obj1 + obj2;
	b obj;
	cin >> obj;
	cout << obj;
	system("pause");
}