#include<iostream>
#include<string.h>
using namespace std;
class point1d{
	
	//char *chara;
public:
	char ch;
	int x;
	point1d()
	{
		x = 0;
		ch = '\0';
	}
	virtual void set(int x,char ch)
	{
		this->x = x;
		this->ch = ch;
	}
	point1d(point1d &obj)
	{
		x = obj.x;
		ch = obj.ch;
		//chara = new char;
		//*chara = *(obj.chara);
	}
	virtual int distance()
	{
		return x;
	}
	virtual void setcursor()
	{
		for (int i = 0; i < x; i++)
			cout << " ";
	}
	virtual void draw()
	{
		for (int i = x; i <= x; i++)
			cout << ch <<" ";
	}
	bool operator ==(point1d obj)
	{
		if (x == obj.x)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	bool operator >(point1d obj)
	{
		if (x > obj.x)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	bool operator <(point1d obj)
	{
		if (x < obj.x)
		{
			return true;
		}
		else
		{
			return false;
		}
	}
	void display()
	{
		cout << "value of x is " << x << endl;
	}
	friend point1d operator +(point1d &obj1,point1d &obj2);
	friend ostream &operator <<(ostream & output, point1d &obj);
	~point1d()
	{
		//cout << "hello point1d destructor \n";
	}

};
point1d operator +(point1d &obj1, point1d &obj2)
{
	point1d temp;
	temp.x = obj1.x + obj2.x;
	return temp;
}
ostream &operator <<(ostream & output, point1d &obj)
{
	output << obj.ch << " " << obj.x << endl;
		return output;
}
class point2d:public point1d{
protected:
	int y;
public:
	virtual void set(int y, int x, char ch)
	{	
		point1d::set(x,ch);
		this->y = y;
	}
	virtual void setcursor()
	{
		for (int i = 0; i < x; i++)
		{
			for (int j = 0; j < y; j++)
				cout << " ";
		}
	}
	virtual void draw()
	{
		for (int i =0; i < y; i++)
		{
				cout <<" ";
		}
		cout << ch;
	}

	int distance()
	{
	return sqrt (x*x + y*y);
	}
	~point2d()
	{
		//cout<<"point2d destructor ";
	}
}; 
class shape:public point2d{
protected:
	int number;
	int *arr;
public:
	virtual void set()
	{	
		
		
		arr[0] = x;
		arr[1] = y;
		number = y;
	}
	int distance() = 0;
	virtual void setpointposition() = 0;
	virtual void draw() 
	{
		for (int i = 0; i < 3; i++)
		{
			cout << ch;
		}
	}

};
class line :public shape{
protected:
	char  oerientation = 't';
public:
	int centerpoint()
	{
		return number / 2;
	}
	int distance()
	{
		
	}
};
int main()
{
	/*point1d p;
	p.set(4,'*');
	p.setcursor();
	p.draw();
	point1d p1,p2;
	p1.set(4, '*');
	p2 = p + p1;
	p2.display(); */
	point2d p2;
	p2.set(4, 4, '*');
	p2.setcursor();
	p2.draw();
	cout<<p2.distance();
	system("pause");

}