/******************************************************************************

Online C++ Compiler.
Code, Compile, Run and Debug C++ program online.
Write your code in this editor and press "Run" button to compile and execute it.

*******************************************************************************/

#include <iostream>
#include <fstream>
using namespace std;

int main()
{
	int arr1[2] = { 1, 2 };
	int arr2[2] = { 1, 2 };
	__asm{
		emms
		movq mm0, [arr1]
			movq mm1, [arr2]
			pslld mm0,1
			pslld mm1,1
			movq[arr1],mm0
			movq[arr2],mm1
	}
	for (int i = 0; i < 2; i++)
	{
		cout << arr1[i]<<" ";

	}
	for (int i = 0; i < 2; i++)
		cout << arr2[i] << " ";
	system("pause");
	return 0;
}
