#include <iostream>
using namespace std;
template <class t>
class global{
	t n;
public:
	global(t n1) :n(n1){}
	void display();
};
template <class t>
void global<t>::display()
{
	cout << n;
}
template <class m>
class conct{
	m k;
public:
	conct(m d);
	void display();
};
template<class m>
conct <m>::conct(m d) :k(d){}
template<class m>
void conct<m>::display(){ cout << k; }



int main()
{
	global <int> age(4);
	age.display();
	conct <char > name('s');
	name.display();
	system("pause");
}